{
  "name": "yt_scraper",
  "description": "download an mp4 from youtube",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/yoinc/orison.git"
  },
  "dependencies": {
    "async": "0.1.18",
    "request": "2.9.203",
    "underscore": "1.1.7"
  },
  "devDependencies": {
    "jake": "*"
  },
  "engines": {
    "node": ">=0.6",
    "npm": ">=1.0.106"
  },
  "author": "airtime <scott@airtime.com>",
  "main": "scraper"
}
